[gemrtsw-el8-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el8
builder = tito.builder.Builder
rsync = hbfswgrepo-lv1.hi.gemini.edu:/rtsw/packages/gembase/ hbfswgrepo-lv1.hi.gemini.edu:/rtsw/packages/gembase/


