[gemrtsw-el8-x86_64]
releaser = tito.release.YumRepoReleaser
srpm_disttag = .el8
#builder = tito.builder.Builder
builder = tito.builder.MockBuilder
builder.mock = gemini
builder.test = 1
rsync = hbfswgrepo-lv1.hi.gemini.edu:/rtsw/packages/gembase/ 

